<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="52" Column="24" />
      <File FileName="Assets/_Scripts/KillScript.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="22" Column="1" />
      <File FileName="Assets/_Scripts/CheckPointController.cs" Line="30" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="22" Column="32" />
      <File FileName="Assets/_Scripts/LargeEnemyController.cs" Line="74" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>